:host {
  height: 100%;
  display: block;
  background-color: var(--background-surface);
  border-top-left-radius: 6px;
}

.actions-row {
  padding: 5px;

  .primary-button {
    background-color: var(--foreground-1);
    height: 24px;

    &:hover {
      background-color: var(--foreground-2);
    }
  }
}

button {
  color: white;
  background: var(--background-surface-fade-2);
  margin-right: 10px;

  &:disabled {
    color: gray !important;
    background: var(--background-surface-fade-2);
  }
}

.debugging {
  margin-left: 67px;
}

.breakpoint-list {
  z-index: 1;
  left: 6px;
  top: 34px;

  .bullet {
    height: 19px;
    position: relative;
    width: 34px;

    &.active::after {
      position: absolute;
      content: '';
      width: 13px;
      height: 13px;
      top: 3px;
      background-color: #c54054;
      border-radius: 50%;
    }
  }
}

.gas-list {
  width: 0;
  opacity: 0;
  transition: width 300ms, opacity 300ms;

  &.is-debugging {
    width: 40px;
    opacity: 1;
  }

  .value {
    height: 19px;
    line-height: 19px;
    padding-left: 5px;
    margin: 0;
    font-size: 13px;
  }
}

.code-wrapper {
  width: 100%;
  transition: width 300ms;

  &.is-debugging {
    width: calc(100% - 40px);
  }
}

ngx-monaco-editor {
  width: 100%;
  height: 100% !important;
}

.debugger-inspect {
  .square-button {
    margin-right: 5px;
    height: 24px;
    width: 24px;
    background: var(--foreground-1);
    border-radius: 2px;
    border: none;
  }

  .stack-representation {
    background-color: var(--foreground-1);

    .stack-row {
      display: grid;
      grid-template-columns: 40px 0.5fr 0.5fr;
      background-color: var(--table-hovered-row-background);
      margin-bottom: 1px;
      height: 24px;

      span {
        line-height: 24px;
      }
    }
  }
}
