@import 'utilities/layout';

.table-container {
  min-width: 1335px;

  .row.head {
    grid-template-columns: 175px 110px 75px 75px 90px 165px 165px 160px 60px 70px 135px;
  }

  .row {
    height: 36px;
    display: grid;
    grid-template-columns: 175px 110px 75px 75px 90px 165px 165px 160px 130px 135px;

    > span {
      line-height: 36px;
      padding-left: 16px;
    }

    &.head {
      > span {

        @include flexRowVertCenter();

        mat-icon {
          transition: 0.2s ease-in-out;
          transform: rotateX(0) translateY(6px);
          opacity: 0;

          &.show {
            opacity: 1;
            transform: rotateX(0) translateY(0);
          }

          &.flip {
            transform: rotateX(180deg) translateY(0);

            &:not(.show) {
              transform: rotateX(180deg) translateY(6px);
            }
          }
        }

        &:hover, &.active {
          color: var(--foreground);

          mat-icon:not(.show) {
            opacity: 0.5;
            transform: rotateX(0) translateY(0);

            &.flip {
              transform: rotateX(180deg) translateY(0);
            }
          }
        }
      }
    }
  }
}
